Here's your task recommendation on tasks you're working...

taskname	category	duedate	hours
hello	Intellectual	2021-12-16	2
Gym	physical	2021-12-02	4
Karate Class	physical	2021-11-30	4
Buy Groceries	physical	2021-12-05	2
Feed cat	physical	2021-12-01	0.5
Running	physical	2021-12-12	2
Fix bugs in code	Intellectual	2021-12-04	3
complete UI design	Intellectual	2021-12-09	2
Google coding test	Intellectual	2021-12-03	3


Here are some task recommnedation so you don't miss the deadlines...

taskname	category	duedate	hours
hello	Intellectual	2021-12-16	2
Gym	physical	2021-12-02	4
Karate Class	physical	2021-11-30	4
Buy Groceries	physical	2021-12-05	2
Feed cat	physical	2021-12-01	0.5
Running	physical	2021-12-12	2
Fix bugs in code	Intellectual	2021-12-04	3
complete UI design	Intellectual	2021-12-09	2
Google coding test	Intellectual	2021-12-03	3
